<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Órarendem</title>
    <style>
        body{ 
    background-image: url(img/Anime.winter.88893.jpg);
}
table{
    text-align: center;
    font-size: xx-large;
    background-color: rgba(255, 255, 255, 0.4);
    width: 1850px;
    height: 940px;
    margin-top: 128px;
}
td, tr{
    border: solid 2px;
    border-color: rgba(255, 255, 255, 0.5);
    border: collapse;
}
nav{
    background-color: rgba(0, 0, 0, 0.4);
    height: 64px;
    text-align: center;
    width: 100%;
    position: fixed;
    top: 0%;
    left: 0px;
    right: 0px;
    padding-top: 64px;
}
a{
    color: white;
}
.napok{
    font-weight: bold;
}
    </style>
</head>
<body>
    <nav>
        <a href="listak.html">FŐOLDAL</a> |
        <a href="listak.html">LISTÁK</a> |
        <a href="orarend.html">ÓRAREND</a> |
        <a href="evszakok.html">ÉVSZAKOK</a> |
    </nav>
    <table>
        <tr class="napok">
            <td></td>
            <td>Hétfő</td>
            <td>Kedd</td>
            <td>Szerda</td>
            <td>Csütörtök</td>
            <td>Pénter</td>
        </tr>
        <tr>
            <td>0</td>
            <td rowspan="2"> Testnevelés</td>
            <td></td>
            <td></td>
            <td rowspan="2">Digitális kultúra</td>
            <td>Osztályfőnöki</td>
        </tr>
        <tr>
            <td>1</td>
            <td rowspan="3">Informatika és távk.</td>
            <td>Angol nyelv</td>
            <td>IKT projektmunka</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Magyar nyelv és irod.</td>
            <td>Magyar nyelv és irod.</td>
            <td>Magyar nyelv és irod.</td>
            <td>Matematika</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Angol nyelv</td>
            <td>Komplex </td>
            <td>komplex</td>
            <td>Magyar nyelv és irod.</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Angol nyelv</td>
            <td rowspan="2">Prog. alap</td>
            <td>Testnevelés</td>
            <td>Angol nyelv</td>
            <td>Testnevelés</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Komplex</td>
            <td> Matematika</td>
            <td>Matematika</td>
            <td>Történelem</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Történelem</td>
            <td>Matematika</td>
            <td>IKT projektmunka</td>
            <td>Történelem</td>
            <td>Angol nyelv</td>
        </tr>
        <tr>
            <td>7</td>
            <td></td>
            <td>Magyar nyelv és irod.</td>
            <td></td>
            <td>Honvédelem</td>
            <td></td>
        </tr>
    </table> 
    
</body>
</html>